<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="hw1-pt2.css">
    <link rel="stylesheet" href="https://use.typekit.net/sdd2qzc.css">
</head>
<title>
Q&A
</title>
<div>
<p>
    Q: Describe your previous experiences with coding.
</p>
</div>
<div>
<div>
    <p>
       A: I know how HTML and CSS works but Javascript really confuses me because I think it's more detailed and more specific.
    </p>
</div>
<div>
    <p>
        Q: What classes have you already taken where you were exposed to HTML/CSS/JS?
    </p>
    </div>
  <div>
  <p>
  A: I've only taken Interaction Core 1 where I was first exposed to thosr programs.
   </p>
 </div>
<div>
  <p>
Q: What parts of the class resonated with you?
 </p>
</div>
<div>
 <p>
 A: I think my professor because he was very understanding and patient with us.
</p>
</div>
<div>
    <p>
  Q: What parts were most confusing?
   </p>
  </div>
  <div>
   <p>
   A: Linking certain files and really just Javascript.
  </p>
  </div>
  <div>
    <p>
  Q: How excited about learning code are you? Are you nervous about learning code? If so, why? What can I do in this class to help reduce this anxiety?
   </p>
  </div>
  <div>
   <p>
   A: I'm actually excited! Being able to know how to code makes me feel good about myself!
  </p>
  </div>
  <div>
    <p>
  Q: How do you imagine coding fitting in with the rest of your design curriculum and career after college?
   </p>
  </div>
  <div>
   <p>
   A: I think it'll help with web design but also creating my portfolio overall!
  </p>
  </div>
  <div>
    <p>
  Q: What text editor do you prefer to use?
   </p>
  </div>
  <div>
   <p>
   A: I first used sublime but now I use Visual Studio Code
  </p>
  </div>
  <div>
    <p>
  Q: Have you used GitHub before?
   </p>
  </div>
  <div>
   <p>
   A: I have but we haven't used it as much last semester. Only a few times.
  </p>
  </div>  <div>
    <p>
  Q: Describe the relationship between HTML, CSS and JavaScript. Try using a unique analogy to describe this relationship. “Bonus points” for creative analogies.
   </p>
  </div>
  <div>
   <p>
   A: HTML is the skeleton of a car that forms its structure. CSS adds the color, style, and design making it look good. JS is the engine and the mechanical parts that infuses the car with functionality.
  </p>
  </div>  <div>
    <p>
  Q: Using each HTML heading tag, list your favorite foods ranked by importance (remember, there’s 6 levels of heading tags).
   </p>
  </div>
  <h1>
    A: Kimchi Stew
  </h1>
  <h2>
    Chick-fil-a
  </h2>
  <h3>
    Pasta
  </h3>
  <h4>
    Steak
  </h4>
  <h5>
    French Toast
  </h5>
  <h6>
    Sushi
  </h6>
 
  <div>
    <p>
  Q: Create an unordered list and link to some of your favorite graphic design or development related websites. Include a paragraph for each site describing why it is important to you.
   </p>
  </div>
  <div>
  <ul>
   <li><a
    href= https://dumplingdelivery.mailchimp.com> Dumpling Delivery</a>
   </li> 
   <p>
    I like this website because of how cute and interactive it is! The idea is very fun and the animation is just great. It's really interesting but fun to be playing mini golf with dumplings. I also think it was creative
    of them to creative different looks for the dumplings based on their flavors but also what they look like.
  </p>
   <li><a
    href= https://www.nike-react.com/assemble> Nike React</a>
   </li> 
   <p>
   This is a website by Nike that lets us build our own react running shoes for fun using animations and smooth visuals that are eye-catching to the audience. Being able to have multiple options to create the "body" is very creative because it's not just bones or muscles to create those body parts.
   I think it was smart to use different items because it can show one's personality based on their choices.
  </p>
  <li><a
    href= https://apps.ua> Apps</a>
   </li> 
   <p>
   I thought this website was a perfect example for the advertisement of their Apple Cider. Being able to interact by starting with plucking the apple from the tree, cutting them, and juicing them using the keys on the keyboard was very cool. The graphics are really nice and the movement works really well with everything.
   I think the only problem is that if you try to click to see more of their products, the page isn't available.
   </p>
  </ul>
  </div> 
   <div>
    <p>
  Q: Insert an image that brings you joy to the page. Make sure the image includes alt text that describes the image.
   </p>
  </div>
  <div>
    <img src="Screenshot 2024-01-28 at 4.23.07 PM.png" alt="My Nike React Creation made with pillows and yoga balls">
  </div>  <div>
    <p>
  Q: Insert a video embed into the page (for example, a YouTube or Vimeo embed tag of a video of your choosing).
   </p>
  </div>
  <div>
<iframe width="560" height="315" src="https://youtube.com/embed/EB8DY90oXro?si=ZDPLDQ-J1x4KzFbv" frameborder="0" allowfullscreen></iframe>
  </div>  <div>
    <p>
  Q: Nest the following series of HTML tags inside each other, where each → represents a new level. Make sure to maintain proper indentation.
  main → section → div → p → span
   </p>
  </div>
  <main>
    <section>
        <div>
            <p>
                <span> This is the context</span>
            </p>
        </div>
    </section>

  </main>
  <div>
    <p>
  Q: Create an ordered list of the top 5 countries you’d like to visit. Within each country, create another ordered list of the top cities you’d like to visit in that country. Maintain proper indentation and make sure you nest your ordered lists properly.
   </p>
  </div>
  <div>
<ol>
    <li>Greece
    <ol>
    <li>-Athens</li>
    <li>-Chania</li>
</ol>
</li>
    <li>France
<ol>
    <li>-Paris</li>
    <li>-Marseille</li>
    <li>-Toulouse</li>
</ol>
    </li>
    <li>United Kingdom
    <ol>
        <li>-Birmingham</li>
        <li>-York</li>
        <li>-Derby</li>
        <li>-Nottingham</li>
    </ol>
    </li>
    <li>Japan
        <ol>
        <li>-Tokyo</li>
        <li>-Kyoto</li>
        <li>-Osaka</li>
        <li>-Yokohama</li>
        </ol>
    </li>
    <li>Italy
        <ol>
    <li>-Rome</li>
    <li>-Venice</li>
    <li>-Florence</li>
    <li>-Milan</li>
        </ol>
    </li>
</ol>
  </div> 
   <div>
    <p>
  Q: Write an HTML comment that is hidden from the browser, but displays in the code.
   </p>
  </div>
  <div>
   <p>
   <!--This is a hidden comment that shows in the code but not in my browser-->
  </p>
  </div>  <div>
    <p>
  Q: Create an unordered list of at least 6 musical artists you like to listen to. Add a class to each list item that matches the genre of music of that artist.
   </p>
  </div>
  <div>
    <ul class="pop">
    <li>Ash Island</li>
    <li>Skinny Brown</li>
    <ul class="K-pop">
    <li>Le Sserafim</li>
    <li>New Jeans</li>
    <ul class="DramaOST">
    <li>Punch</li>
    <li>Crush</li>
    </ul>
    </ul>
    </ul>
  </div>  
</div>
</html>
