*{
    margin: 0;
    padding: 0;
}
div{
    margin-bottom: 20px;
}
p{
    font-family: "blockhead-unplugged", sans-serif;
font-weight: 400;
font-style: normal;
font-size: 20px
}
h1,h2,h3,h4,h5,h6{
    font-family: "blockhead-unplugged", sans-serif;
font-weight: 400;
font-style: normal;
}
li{
    font-family: "blockhead-unplugged", sans-serif;
font-weight: 400;
font-style: normal; 
}
img{
    width: 9in;
    height: 7in;
}
.pop{
    font-family: "blockhead-unplugged", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px
}
.K-pop{
    font-family: "blockhead-unplugged", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px
}
.DramaOST{
    font-family: "blockhead-unplugged", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px
}


